{
  "functions": {
    "src/pages/api/md2pdf.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "buildCommand": "npm run postinstall && npm run build",
  "installCommand": "npm install && npm run postinstall"
}